primary.datasource.url=jdbc:sqlserver://172.22.14.1:1433;databaseName=\u767C\u7968;selectMethod=cursor
primary.datasource.username=sa
primary.datasource.password=sapwdfglife
primary.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

secondary.datasource.url=jdbc:as400://172.22.8.3;naming=SYSTEM;libraries=XAPGENLIB,JGENLIB,JWENLIB,JHRLIB,JCRMLIB,JLSPFLIB,JTFLIB;
secondary.datasource.username=webret
secondary.datasource.password=webret
secondary.datasource.driverClassName=com.ibm.as400.access.AS400JDBCDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
