primary.datasource.url=jdbc:log4jdbc:sqlserver://172.22.14.1:1433;databaseName=\u767C\u7968;selectMethod=cursor
primary.datasource.username=sa
primary.datasource.password=sapwdfglife
primary.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

secondary.datasource.url=jdbc:log4jdbc:as400://172.22.8.3;naming=SYSTEM;libraries=XAPGENLIB,JGENLIB,JWENLIB,JHRLIB,JCRMLIB,JLSPFLIB,JTFLIB;
secondary.datasource.username=webret
secondary.datasource.password=webret
secondary.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
