primary.datasource.url=jdbc:sqlserver://172.22.14.1:1433;databaseName=\u767C\u7968;selectMethod=cursor
primary.datasource.username=sa
primary.datasource.password=sapwdfglife
primary.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

secondary.datasource.url=jdbc:sqlserver://172.22.14.1:1433;databaseName=\u767C\u79681;selectMethod=cursor
secondary.datasource.username=sa
secondary.datasource.password=sapwdfglife
secondary.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
